# Use an official Node.js runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app/server

# Copy package.json and package-lock.json (or yarn.lock) from the server directory
COPY server/package*.json ./

# Install project dependencies for the backend
RUN npm install

# Copy the rest of the backend application code
COPY server/ .

# Make port 3001 available to the world outside this container
EXPOSE 3001

# Run the app when the container launches
CMD ["npm", "start"]
